<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_A"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_B"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
