<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(1060,100)" to="(1060,120)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1520,400)" to="(1520,410)"/>
    <wire from="(1340,220)" to="(1340,230)"/>
    <wire from="(1420,300)" to="(1420,310)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(1310,350)" to="(1310,410)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(1130,170)" to="(1130,230)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(1300,120)" to="(1330,120)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(1480,300)" to="(1510,300)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(1440,110)" to="(1460,110)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(1440,290)" to="(1440,310)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(1260,110)" to="(1260,130)"/>
    <wire from="(1280,290)" to="(1280,310)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1480,170)" to="(1480,180)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(1520,170)" to="(1530,170)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(1500,350)" to="(1500,400)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(1320,170)" to="(1320,220)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(1290,400)" to="(1320,400)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(1190,170)" to="(1190,180)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(1250,230)" to="(1250,240)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(1510,170)" to="(1510,180)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(1530,350)" to="(1530,360)"/>
    <wire from="(1350,170)" to="(1350,180)"/>
    <wire from="(1370,350)" to="(1370,360)"/>
    <wire from="(1430,410)" to="(1430,420)"/>
    <wire from="(1050,350)" to="(1050,400)"/>
    <wire from="(1390,170)" to="(1400,170)"/>
    <wire from="(1410,350)" to="(1420,350)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(1280,290)" to="(1350,290)"/>
    <wire from="(1100,110)" to="(1170,110)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(1310,230)" to="(1340,230)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(1490,410)" to="(1520,410)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(870,170)" to="(870,220)"/>
    <wire from="(1330,280)" to="(1330,300)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(1150,100)" to="(1150,120)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(1510,300)" to="(1510,310)"/>
    <wire from="(1330,120)" to="(1330,130)"/>
    <wire from="(1430,220)" to="(1430,230)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(1400,350)" to="(1400,410)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1220,170)" to="(1220,230)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(830,290)" to="(900,290)"/>
    <wire from="(1390,120)" to="(1420,120)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(1350,110)" to="(1350,130)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(1530,290)" to="(1530,310)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(1190,110)" to="(1190,130)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(1410,170)" to="(1410,220)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(1200,220)" to="(1230,220)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(1380,400)" to="(1410,400)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(1280,170)" to="(1280,180)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(1460,350)" to="(1460,360)"/>
    <wire from="(1520,410)" to="(1520,420)"/>
    <wire from="(1340,230)" to="(1340,240)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(1440,170)" to="(1440,180)"/>
    <wire from="(1480,170)" to="(1490,170)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(1500,350)" to="(1510,350)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1140,350)" to="(1140,400)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(1190,110)" to="(1260,110)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(1370,290)" to="(1440,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(1400,230)" to="(1430,230)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(1420,280)" to="(1420,300)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(1240,100)" to="(1240,120)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(1520,220)" to="(1520,230)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(1330,350)" to="(1330,360)"/>
    <wire from="(1420,120)" to="(1420,130)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(1190,170)" to="(1200,170)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(1490,350)" to="(1490,410)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(1310,170)" to="(1310,230)"/>
    <wire from="(740,110)" to="(810,110)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(1480,120)" to="(1510,120)"/>
    <wire from="(920,290)" to="(990,290)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(1440,110)" to="(1440,130)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(1460,290)" to="(1460,310)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(1280,110)" to="(1280,130)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(1250,400)" to="(1250,410)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(1500,170)" to="(1500,220)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(1030,120)" to="(1060,120)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(1290,220)" to="(1320,220)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(1040,350)" to="(1040,410)"/>
    <wire from="(1470,400)" to="(1500,400)"/>
    <wire from="(100,110)" to="(100,290)"/>
    <wire from="(1350,290)" to="(1370,290)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(1170,110)" to="(1190,110)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(1210,170)" to="(1210,180)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(1530,170)" to="(1530,180)"/>
    <wire from="(1370,170)" to="(1370,180)"/>
    <wire from="(1430,230)" to="(1430,240)"/>
    <wire from="(1390,350)" to="(1390,360)"/>
    <wire from="(1230,350)" to="(1230,400)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(1410,170)" to="(1420,170)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(1280,110)" to="(1350,110)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(1460,290)" to="(1530,290)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(1490,230)" to="(1520,230)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(1050,170)" to="(1050,220)"/>
    <wire from="(1330,100)" to="(1330,120)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(1510,280)" to="(1510,300)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(1240,170)" to="(1240,180)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(1510,120)" to="(1510,130)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(1420,350)" to="(1420,360)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(1400,170)" to="(1400,230)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(1010,290)" to="(1080,290)"/>
    <wire from="(830,110)" to="(900,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(1370,110)" to="(1370,130)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(1530,110)" to="(1530,130)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(1240,300)" to="(1240,310)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(1060,120)" to="(1060,130)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1340,400)" to="(1340,410)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(1130,350)" to="(1130,410)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(1300,300)" to="(1330,300)"/>
    <wire from="(950,170)" to="(950,230)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(1380,220)" to="(1410,220)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1440,290)" to="(1460,290)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(1260,110)" to="(1280,110)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(1080,110)" to="(1080,130)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(1300,170)" to="(1300,180)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(1460,170)" to="(1460,180)"/>
    <wire from="(1480,350)" to="(1480,360)"/>
    <wire from="(1520,230)" to="(1520,240)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(1500,170)" to="(1510,170)"/>
    <wire from="(1520,350)" to="(1530,350)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(1140,170)" to="(1140,220)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(1320,350)" to="(1320,400)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(1370,110)" to="(1440,110)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(1420,100)" to="(1420,120)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1170,170)" to="(1170,180)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(1510,350)" to="(1510,360)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(1330,170)" to="(1330,180)"/>
    <wire from="(1350,350)" to="(1350,360)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(1370,170)" to="(1380,170)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(1210,170)" to="(1220,170)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(1490,170)" to="(1490,230)"/>
    <wire from="(1100,290)" to="(1170,290)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(920,110)" to="(990,110)"/>
    <wire from="(1310,410)" to="(1340,410)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(1460,110)" to="(1460,130)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(1150,280)" to="(1150,300)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(1250,220)" to="(1250,230)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1150,120)" to="(1150,130)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(1430,400)" to="(1430,410)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(1220,350)" to="(1220,410)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(1210,120)" to="(1240,120)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(1040,170)" to="(1040,230)"/>
    <wire from="(1470,220)" to="(1500,220)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(1390,300)" to="(1420,300)"/>
    <wire from="(1350,110)" to="(1370,110)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(1170,110)" to="(1170,130)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(1390,170)" to="(1390,180)"/>
    <wire from="(1230,170)" to="(1230,220)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(900,110)" to="(920,110)"/>
    <wire from="(1430,170)" to="(1440,170)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(1410,350)" to="(1410,400)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(1460,110)" to="(1530,110)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(1200,400)" to="(1230,400)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(1510,100)" to="(1510,120)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(1260,170)" to="(1260,180)"/>
    <wire from="(1280,350)" to="(1280,360)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(1100,170)" to="(1100,180)"/>
    <wire from="(1160,230)" to="(1160,240)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(1420,170)" to="(1420,180)"/>
    <wire from="(1440,350)" to="(1440,360)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(1460,170)" to="(1470,170)"/>
    <wire from="(1480,350)" to="(1490,350)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(1300,170)" to="(1310,170)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1190,290)" to="(1260,290)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(1220,230)" to="(1250,230)"/>
    <wire from="(1010,110)" to="(1080,110)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(1400,410)" to="(1430,410)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="6" loc="(148,53)" name="Text">
      <a name="text" val="1 memory location with 32 bits"/>
    </comp>
    <comp lib="1" loc="(1340,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D32"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(1470,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="1" loc="(1160,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="1" loc="(930,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(1430,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1290,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="1" loc="(1290,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="1" loc="(1110,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="6" loc="(169,35)" name="Text">
      <a name="text" val="Q[31:0] Register    2^1-by-32 bit memory"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="1" loc="(1470,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1380,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="1" loc="(1340,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="1" loc="(1200,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="1" loc="(930,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
