<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,1090)" to="(1370,1090)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(750,1390)" to="(750,1400)"/>
    <wire from="(800,1120)" to="(800,1130)"/>
    <wire from="(420,1140)" to="(470,1140)"/>
    <wire from="(840,70)" to="(840,140)"/>
    <wire from="(1360,1040)" to="(1360,1070)"/>
    <wire from="(430,1390)" to="(430,1400)"/>
    <wire from="(660,1050)" to="(720,1050)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(610,30)" to="(610,180)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(420,1060)" to="(420,1100)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(790,1210)" to="(820,1210)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(800,1220)" to="(830,1220)"/>
    <wire from="(810,1230)" to="(840,1230)"/>
    <wire from="(440,1080)" to="(440,1120)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,1220)" to="(470,1220)"/>
    <wire from="(460,1420)" to="(460,1470)"/>
    <wire from="(670,30)" to="(670,80)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(780,1420)" to="(780,1470)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(380,1340)" to="(380,1410)"/>
    <wire from="(670,1440)" to="(670,1450)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(1390,1200)" to="(1390,1230)"/>
    <wire from="(350,1440)" to="(350,1450)"/>
    <wire from="(700,1340)" to="(700,1410)"/>
    <wire from="(1350,1030)" to="(1350,1120)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(720,1170)" to="(720,1210)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(900,260)" to="(900,360)"/>
    <wire from="(520,1070)" to="(550,1070)"/>
    <wire from="(540,1410)" to="(570,1410)"/>
    <wire from="(350,1240)" to="(690,1240)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(430,880)" to="(430,920)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(810,1040)" to="(840,1040)"/>
    <wire from="(860,1410)" to="(890,1410)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(1200,1180)" to="(1290,1180)"/>
    <wire from="(930,150)" to="(930,650)"/>
    <wire from="(850,1420)" to="(860,1420)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(530,1420)" to="(540,1420)"/>
    <wire from="(900,710)" to="(900,760)"/>
    <wire from="(1340,1020)" to="(1340,1170)"/>
    <wire from="(1340,960)" to="(1340,990)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(710,1060)" to="(750,1060)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(800,830)" to="(840,830)"/>
    <wire from="(810,1070)" to="(810,1090)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(1120,990)" to="(1120,1190)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(420,770)" to="(460,770)"/>
    <wire from="(930,670)" to="(1270,670)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(440,1120)" to="(470,1120)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(810,850)" to="(840,850)"/>
    <wire from="(430,1010)" to="(430,1050)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(460,1160)" to="(470,1160)"/>
    <wire from="(480,1380)" to="(480,1430)"/>
    <wire from="(1410,1130)" to="(1440,1130)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(800,1380)" to="(800,1430)"/>
    <wire from="(110,690)" to="(110,750)"/>
    <wire from="(1080,860)" to="(1380,860)"/>
    <wire from="(1460,820)" to="(1460,1030)"/>
    <wire from="(710,1180)" to="(760,1180)"/>
    <wire from="(420,890)" to="(470,890)"/>
    <wire from="(590,1390)" to="(630,1390)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(720,880)" to="(760,880)"/>
    <wire from="(30,770)" to="(330,770)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(1250,1140)" to="(1370,1140)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(420,1220)" to="(460,1220)"/>
    <wire from="(1110,1260)" to="(1160,1260)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(710,1100)" to="(710,1140)"/>
    <wire from="(730,1120)" to="(730,1160)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(900,840)" to="(900,940)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(420,810)" to="(420,850)"/>
    <wire from="(440,830)" to="(440,870)"/>
    <wire from="(330,770)" to="(330,1260)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(1330,1010)" to="(1330,1240)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(650,770)" to="(650,1270)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(110,580)" to="(360,580)"/>
    <wire from="(330,1260)" to="(700,1260)"/>
    <wire from="(510,1120)" to="(550,1120)"/>
    <wire from="(810,1010)" to="(810,1040)"/>
    <wire from="(640,60)" to="(640,470)"/>
    <wire from="(720,1010)" to="(760,1010)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(430,1050)" to="(460,1050)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(810,1110)" to="(840,1110)"/>
    <wire from="(440,960)" to="(440,1000)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(870,1390)" to="(870,1450)"/>
    <wire from="(550,1390)" to="(550,1450)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(340,40)" to="(660,40)"/>
    <wire from="(370,1100)" to="(420,1100)"/>
    <wire from="(190,730)" to="(370,730)"/>
    <wire from="(1260,830)" to="(1450,830)"/>
    <wire from="(810,1140)" to="(810,1170)"/>
    <wire from="(1110,1000)" to="(1300,1000)"/>
    <wire from="(710,1450)" to="(750,1450)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(390,1450)" to="(430,1450)"/>
    <wire from="(430,1170)" to="(470,1170)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(720,1050)" to="(720,1090)"/>
    <wire from="(940,680)" to="(1220,680)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(1240,1190)" to="(1370,1190)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(360,740)" to="(360,1230)"/>
    <wire from="(1220,1010)" to="(1250,1010)"/>
    <wire from="(820,1150)" to="(820,1210)"/>
    <wire from="(530,860)" to="(530,920)"/>
    <wire from="(1430,1180)" to="(1430,1340)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(930,670)" to="(930,1170)"/>
    <wire from="(940,680)" to="(940,1180)"/>
    <wire from="(1060,840)" to="(1300,840)"/>
    <wire from="(910,720)" to="(910,1050)"/>
    <wire from="(920,690)" to="(1170,690)"/>
    <wire from="(1330,1240)" to="(1370,1240)"/>
    <wire from="(510,1060)" to="(550,1060)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(710,850)" to="(710,890)"/>
    <wire from="(730,870)" to="(730,910)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(1150,1090)" to="(1160,1090)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(670,80)" to="(830,80)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(790,1050)" to="(800,1050)"/>
    <wire from="(1250,1290)" to="(1290,1290)"/>
    <wire from="(1260,1300)" to="(1300,1300)"/>
    <wire from="(1270,1310)" to="(1310,1310)"/>
    <wire from="(1140,960)" to="(1140,1030)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(790,1170)" to="(810,1170)"/>
    <wire from="(1250,1380)" to="(1330,1380)"/>
    <wire from="(710,980)" to="(710,1020)"/>
    <wire from="(730,1000)" to="(730,1040)"/>
    <wire from="(500,880)" to="(520,880)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(910,470)" to="(910,700)"/>
    <wire from="(1150,970)" to="(1150,1090)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(440,710)" to="(440,750)"/>
    <wire from="(400,1430)" to="(410,1430)"/>
    <wire from="(1080,1350)" to="(1080,1390)"/>
    <wire from="(370,70)" to="(630,70)"/>
    <wire from="(720,1430)" to="(730,1430)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(670,1390)" to="(670,1400)"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(350,1390)" to="(350,1400)"/>
    <wire from="(720,1210)" to="(760,1210)"/>
    <wire from="(1180,810)" to="(1180,880)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(1440,1130)" to="(1440,1330)"/>
    <wire from="(1390,1150)" to="(1390,1160)"/>
    <wire from="(1150,970)" to="(1420,970)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(720,800)" to="(720,840)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(420,1140)" to="(420,1180)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(1180,1330)" to="(1440,1330)"/>
    <wire from="(790,970)" to="(820,970)"/>
    <wire from="(440,1160)" to="(440,1200)"/>
    <wire from="(380,1420)" to="(380,1470)"/>
    <wire from="(700,1420)" to="(700,1470)"/>
    <wire from="(1330,1010)" to="(1480,1010)"/>
    <wire from="(300,1340)" to="(300,1410)"/>
    <wire from="(590,1440)" to="(590,1450)"/>
    <wire from="(910,1440)" to="(910,1450)"/>
    <wire from="(930,650)" to="(1370,650)"/>
    <wire from="(620,1340)" to="(620,1410)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(720,1250)" to="(720,1280)"/>
    <wire from="(710,1240)" to="(710,1270)"/>
    <wire from="(730,940)" to="(730,960)"/>
    <wire from="(1260,830)" to="(1260,880)"/>
    <wire from="(1130,1340)" to="(1130,1390)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(630,70)" to="(630,180)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(730,1040)" to="(760,1040)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(780,1410)" to="(810,1410)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(1120,990)" to="(1340,990)"/>
    <wire from="(770,1420)" to="(780,1420)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(1020,720)" to="(1020,730)"/>
    <wire from="(710,810)" to="(760,810)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(830,80)" to="(830,150)"/>
    <wire from="(1180,1200)" to="(1180,1230)"/>
    <wire from="(1060,1240)" to="(1160,1240)"/>
    <wire from="(440,360)" to="(610,360)"/>
    <wire from="(1250,1010)" to="(1250,1140)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(730,650)" to="(900,650)"/>
    <wire from="(700,1100)" to="(700,1250)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(730,750)" to="(730,790)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(440,1200)" to="(470,1200)"/>
    <wire from="(1450,1080)" to="(1450,1320)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(430,1090)" to="(430,1130)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(600,1130)" to="(670,1130)"/>
    <wire from="(400,1380)" to="(400,1430)"/>
    <wire from="(720,1380)" to="(720,1430)"/>
    <wire from="(1290,1180)" to="(1290,1290)"/>
    <wire from="(830,1170)" to="(830,1220)"/>
    <wire from="(840,1180)" to="(840,1230)"/>
    <wire from="(1340,850)" to="(1340,880)"/>
    <wire from="(510,1390)" to="(550,1390)"/>
    <wire from="(30,690)" to="(30,770)"/>
    <wire from="(830,1390)" to="(870,1390)"/>
    <wire from="(380,720)" to="(380,810)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(710,1180)" to="(710,1220)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(70,590)" to="(350,590)"/>
    <wire from="(720,970)" to="(750,970)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(420,890)" to="(420,930)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(1180,1330)" to="(1180,1390)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(820,970)" to="(820,1030)"/>
    <wire from="(460,1050)" to="(470,1050)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(1360,1040)" to="(1450,1040)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(1080,1350)" to="(1420,1350)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(1220,820)" to="(1460,820)"/>
    <wire from="(1070,710)" to="(1070,730)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(420,1100)" to="(470,1100)"/>
    <wire from="(940,660)" to="(1320,660)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(440,940)" to="(610,940)"/>
    <wire from="(1260,960)" to="(1260,1090)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(720,1090)" to="(760,1090)"/>
    <wire from="(810,1090)" to="(810,1110)"/>
    <wire from="(520,800)" to="(520,820)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(430,1130)" to="(460,1130)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(150,740)" to="(360,740)"/>
    <wire from="(420,1020)" to="(420,1060)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(440,1040)" to="(440,1080)"/>
    <wire from="(790,1390)" to="(790,1450)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(1420,1250)" to="(1420,1350)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(470,1390)" to="(470,1450)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(1450,830)" to="(1450,1040)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(1200,1130)" to="(1300,1130)"/>
    <wire from="(630,1450)" to="(670,1450)"/>
    <wire from="(1110,1000)" to="(1110,1260)"/>
    <wire from="(1180,1020)" to="(1240,1020)"/>
    <wire from="(1180,1270)" to="(1180,1280)"/>
    <wire from="(1420,870)" to="(1420,880)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(720,1130)" to="(720,1170)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(430,840)" to="(430,880)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(1300,1130)" to="(1300,1300)"/>
    <wire from="(1380,960)" to="(1380,980)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(360,1230)" to="(680,1230)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(1410,1080)" to="(1450,1080)"/>
    <wire from="(1120,700)" to="(1120,730)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(400,550)" to="(400,760)"/>
    <wire from="(1230,1320)" to="(1230,1390)"/>
    <wire from="(1130,980)" to="(1380,980)"/>
    <wire from="(670,90)" to="(670,1130)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(820,1150)" to="(840,1150)"/>
    <wire from="(680,230)" to="(680,1230)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(440,1080)" to="(470,1080)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(430,970)" to="(430,1010)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(150,690)" to="(150,740)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(1480,800)" to="(1480,1010)"/>
    <wire from="(710,1140)" to="(760,1140)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(1390,1100)" to="(1390,1110)"/>
    <wire from="(710,1060)" to="(710,1100)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(730,1080)" to="(730,1120)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(600,1050)" to="(630,1050)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(790,920)" to="(820,920)"/>
    <wire from="(440,790)" to="(440,830)"/>
    <wire from="(350,750)" to="(350,1240)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(320,1430)" to="(330,1430)"/>
    <wire from="(640,1430)" to="(650,1430)"/>
    <wire from="(750,1220)" to="(760,1220)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(590,1390)" to="(590,1400)"/>
    <wire from="(910,1390)" to="(910,1400)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(420,980)" to="(470,980)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(720,880)" to="(720,920)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(500,1090)" to="(520,1090)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(630,1280)" to="(720,1280)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(810,1070)" to="(840,1070)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(1310,1080)" to="(1310,1310)"/>
    <wire from="(620,1420)" to="(620,1470)"/>
    <wire from="(1170,690)" to="(1170,730)"/>
    <wire from="(940,1420)" to="(940,1470)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(510,1120)" to="(510,1130)"/>
    <wire from="(510,1440)" to="(510,1450)"/>
    <wire from="(830,1440)" to="(830,1450)"/>
    <wire from="(860,1340)" to="(860,1410)"/>
    <wire from="(620,20)" to="(680,20)"/>
    <wire from="(540,1340)" to="(540,1410)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(1180,1150)" to="(1180,1160)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(1260,1370)" to="(1380,1370)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(720,1010)" to="(720,1050)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(380,1410)" to="(410,1410)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(1090,870)" to="(1420,870)"/>
    <wire from="(700,1410)" to="(730,1410)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(730,1120)" to="(760,1120)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(500,1210)" to="(530,1210)"/>
    <wire from="(440,1160)" to="(460,1160)"/>
    <wire from="(360,60)" to="(640,60)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(370,1420)" to="(380,1420)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(370,70)" to="(370,570)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(690,1420)" to="(700,1420)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(710,890)" to="(760,890)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(360,60)" to="(360,580)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(840,140)" to="(940,140)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(710,1220)" to="(750,1220)"/>
    <wire from="(230,550)" to="(400,550)"/>
    <wire from="(800,1220)" to="(800,1240)"/>
    <wire from="(810,1230)" to="(810,1250)"/>
    <wire from="(350,50)" to="(350,590)"/>
    <wire from="(420,930)" to="(460,930)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(1220,680)" to="(1220,730)"/>
    <wire from="(820,1030)" to="(840,1030)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(710,810)" to="(710,850)"/>
    <wire from="(730,830)" to="(730,870)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(1230,1260)" to="(1370,1260)"/>
    <wire from="(900,550)" to="(900,650)"/>
    <wire from="(520,1040)" to="(550,1040)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(1180,960)" to="(1180,1020)"/>
    <wire from="(430,1170)" to="(430,1210)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(340,40)" to="(340,600)"/>
    <wire from="(320,1380)" to="(320,1430)"/>
    <wire from="(640,1380)" to="(640,1430)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(700,1250)" to="(700,1260)"/>
    <wire from="(30,600)" to="(340,600)"/>
    <wire from="(1180,810)" to="(1470,810)"/>
    <wire from="(650,1270)" to="(710,1270)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(810,720)" to="(810,750)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(750,1390)" to="(790,1390)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(800,1120)" to="(840,1120)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(900,710)" to="(1070,710)"/>
    <wire from="(520,1070)" to="(520,1090)"/>
    <wire from="(420,1060)" to="(460,1060)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(1280,1250)" to="(1280,1390)"/>
    <wire from="(430,1390)" to="(470,1390)"/>
    <wire from="(1360,1070)" to="(1370,1070)"/>
    <wire from="(730,960)" to="(730,1000)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(720,1050)" to="(750,1050)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(460,1130)" to="(470,1130)"/>
    <wire from="(1130,1140)" to="(1160,1140)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(420,1180)" to="(470,1180)"/>
    <wire from="(110,750)" to="(350,750)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(720,1170)" to="(760,1170)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(1270,1310)" to="(1270,1360)"/>
    <wire from="(1070,850)" to="(1340,850)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(1410,1250)" to="(1420,1250)"/>
    <wire from="(720,760)" to="(720,800)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(610,840)" to="(610,940)"/>
    <wire from="(710,1240)" to="(800,1240)"/>
    <wire from="(720,1250)" to="(810,1250)"/>
    <wire from="(420,1100)" to="(420,1140)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(440,1120)" to="(440,1160)"/>
    <wire from="(1270,670)" to="(1270,730)"/>
    <wire from="(820,860)" to="(820,920)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(1140,1030)" to="(1230,1030)"/>
    <wire from="(710,1390)" to="(710,1450)"/>
    <wire from="(1240,1020)" to="(1240,1190)"/>
    <wire from="(390,1390)" to="(390,1450)"/>
    <wire from="(1350,1030)" to="(1460,1030)"/>
    <wire from="(1250,1290)" to="(1250,1380)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(550,1450)" to="(590,1450)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(800,1060)" to="(840,1060)"/>
    <wire from="(1260,1300)" to="(1260,1370)"/>
    <wire from="(870,1450)" to="(910,1450)"/>
    <wire from="(520,1010)" to="(520,1040)"/>
    <wire from="(1090,870)" to="(1090,1070)"/>
    <wire from="(340,1250)" to="(700,1250)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(1180,1280)" to="(1320,1280)"/>
    <wire from="(520,1110)" to="(550,1110)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(630,1050)" to="(630,1280)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(920,180)" to="(920,690)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(1120,1190)" to="(1160,1190)"/>
    <wire from="(1080,860)" to="(1080,1120)"/>
    <wire from="(520,1140)" to="(520,1170)"/>
    <wire from="(690,520)" to="(690,1240)"/>
    <wire from="(910,720)" to="(1020,720)"/>
    <wire from="(1390,1050)" to="(1390,1060)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(430,1050)" to="(430,1090)"/>
    <wire from="(530,1150)" to="(530,1210)"/>
    <wire from="(1350,1120)" to="(1370,1120)"/>
    <wire from="(680,20)" to="(680,70)"/>
    <wire from="(1410,1180)" to="(1430,1180)"/>
    <wire from="(1300,960)" to="(1300,1000)"/>
    <wire from="(1140,800)" to="(1140,880)"/>
    <wire from="(70,690)" to="(70,760)"/>
    <wire from="(1070,850)" to="(1070,1170)"/>
    <wire from="(1320,660)" to="(1320,730)"/>
    <wire from="(720,920)" to="(760,920)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(790,1010)" to="(810,1010)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(710,1140)" to="(710,1180)"/>
    <wire from="(730,1160)" to="(730,1200)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(1090,1070)" to="(1160,1070)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(440,870)" to="(440,910)"/>
    <wire from="(1130,980)" to="(1130,1140)"/>
    <wire from="(1230,1320)" to="(1450,1320)"/>
    <wire from="(880,1430)" to="(890,1430)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(1060,840)" to="(1060,1240)"/>
    <wire from="(510,1390)" to="(510,1400)"/>
    <wire from="(940,140)" to="(940,660)"/>
    <wire from="(830,1390)" to="(830,1400)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(1180,1100)" to="(1180,1110)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(500,1170)" to="(520,1170)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(420,980)" to="(420,1020)"/>
    <wire from="(1220,820)" to="(1220,880)"/>
    <wire from="(440,1000)" to="(440,1040)"/>
    <wire from="(820,100)" to="(820,160)"/>
    <wire from="(650,760)" to="(720,760)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(540,1420)" to="(540,1470)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(860,1420)" to="(860,1470)"/>
    <wire from="(1200,1080)" to="(1310,1080)"/>
    <wire from="(460,1340)" to="(460,1410)"/>
    <wire from="(1470,810)" to="(1470,1020)"/>
    <wire from="(1370,650)" to="(1370,730)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(750,1440)" to="(750,1450)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(780,1340)" to="(780,1410)"/>
    <wire from="(430,1440)" to="(430,1450)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(730,360)" to="(900,360)"/>
    <wire from="(1330,1380)" to="(1330,1390)"/>
    <wire from="(430,1210)" to="(470,1210)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(720,1090)" to="(720,1130)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(300,1410)" to="(330,1410)"/>
    <wire from="(620,1410)" to="(650,1410)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(730,1200)" to="(760,1200)"/>
    <wire from="(500,970)" to="(530,970)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(340,760)" to="(340,1250)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(1340,1170)" to="(1370,1170)"/>
    <wire from="(370,730)" to="(370,1100)"/>
    <wire from="(930,1420)" to="(940,1420)"/>
    <wire from="(660,40)" to="(660,1050)"/>
    <wire from="(410,520)" to="(410,710)"/>
    <wire from="(190,560)" to="(390,560)"/>
    <wire from="(610,1420)" to="(620,1420)"/>
    <wire from="(1130,1340)" to="(1430,1340)"/>
    <wire from="(830,1170)" to="(930,1170)"/>
    <wire from="(840,1180)" to="(940,1180)"/>
    <wire from="(440,940)" to="(440,960)"/>
    <wire from="(1420,960)" to="(1420,970)"/>
    <wire from="(1080,1120)" to="(1160,1120)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(710,890)" to="(710,930)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(440,1040)" to="(470,1040)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(190,690)" to="(190,730)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(1320,1050)" to="(1390,1050)"/>
    <wire from="(820,680)" to="(820,740)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(1270,1360)" to="(1430,1360)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(560,1380)" to="(560,1430)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(1300,840)" to="(1300,880)"/>
    <wire from="(1140,800)" to="(1480,800)"/>
    <wire from="(750,1050)" to="(760,1050)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(880,1380)" to="(880,1430)"/>
    <wire from="(1380,1370)" to="(1380,1390)"/>
    <wire from="(710,1100)" to="(760,1100)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(620,20)" to="(620,470)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(610,30)" to="(670,30)"/>
    <wire from="(670,90)" to="(730,90)"/>
    <wire from="(440,650)" to="(610,650)"/>
    <wire from="(350,50)" to="(650,50)"/>
    <wire from="(670,1390)" to="(710,1390)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(350,1390)" to="(390,1390)"/>
    <wire from="(730,940)" to="(900,940)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(710,1020)" to="(710,1060)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(730,1040)" to="(730,1080)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(700,810)" to="(700,1100)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(720,1130)" to="(750,1130)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(440,750)" to="(440,790)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(70,760)" to="(340,760)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(1380,860)" to="(1380,880)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(830,150)" to="(930,150)"/>
    <wire from="(380,230)" to="(380,700)"/>
    <wire from="(390,180)" to="(390,530)"/>
    <wire from="(910,700)" to="(1120,700)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(720,840)" to="(720,880)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(680,70)" to="(840,70)"/>
    <wire from="(390,560)" to="(390,1050)"/>
    <wire from="(420,1180)" to="(420,1220)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(1320,1050)" to="(1320,1280)"/>
    <wire from="(530,970)" to="(530,1030)"/>
    <wire from="(630,1390)" to="(630,1450)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(1430,1360)" to="(1430,1390)"/>
    <wire from="(30,600)" to="(30,610)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(790,1450)" to="(830,1450)"/>
    <wire from="(520,1090)" to="(520,1110)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(390,1050)" to="(430,1050)"/>
    <wire from="(430,1090)" to="(470,1090)"/>
    <wire from="(470,1450)" to="(510,1450)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(720,970)" to="(720,1010)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(230,720)" to="(380,720)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(1070,1170)" to="(1160,1170)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(710,850)" to="(760,850)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(1220,960)" to="(1220,1010)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(710,770)" to="(710,810)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(1340,1020)" to="(1470,1020)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(430,1130)" to="(430,1170)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(460,960)" to="(470,960)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(710,980)" to="(760,980)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(650,50)" to="(650,760)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(1200,1250)" to="(1280,1250)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(270,710)" to="(410,710)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(480,1430)" to="(490,1430)"/>
    <wire from="(1230,1030)" to="(1230,1260)"/>
    <wire from="(800,1430)" to="(810,1430)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,1060)" to="(760,1060)"/>
    <wire from="(500,1130)" to="(510,1130)"/>
    <comp lib="0" loc="(620,1340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_4A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_3out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_7out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1410,1180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_7out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_3A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_6A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_5out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_7A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(450,1420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_4B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_5B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_7A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_7B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_3A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_2B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1200,1250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1410,1080)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_5A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_8B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1410,1130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_2B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_1A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_8B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(610,1420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_8out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_6B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_5A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(940,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_1out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1200,1080)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_6A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_4out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_4B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_1A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(530,1420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_5B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_1B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_7A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_5out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_6B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_3out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_8out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_4A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_3B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_5B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_3B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_4out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_1out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_3A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_6out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_8A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1410,1250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_8A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(690,1420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_2out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_7B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_1out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_7out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_8B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_5A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_4B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_6out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_1A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_1B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(1200,1180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(930,1420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_6out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_7B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(850,1420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,1420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(790,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_2out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_5out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_4out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(370,1420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_1B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_2out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_2A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_2A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_4A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_3B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,1340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_2A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_8out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_2B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_6A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_6B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_3out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit_8A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
