<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(1090,530)" to="(1090,550)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(950,550)" to="(950,580)"/>
    <wire from="(880,720)" to="(980,720)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(320,720)" to="(420,720)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(660,380)" to="(660,680)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(950,650)" to="(980,650)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(1260,540)" to="(1260,580)"/>
    <wire from="(810,650)" to="(810,700)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(1140,550)" to="(1140,570)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(450,690)" to="(450,790)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(1010,690)" to="(1010,790)"/>
    <wire from="(940,390)" to="(940,680)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(980,420)" to="(980,540)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(950,530)" to="(1090,530)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(1090,550)" to="(1090,580)"/>
    <wire from="(1020,720)" to="(1120,720)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(800,380)" to="(800,680)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(240,380)" to="(240,680)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(1260,660)" to="(1290,660)"/>
    <wire from="(880,660)" to="(880,720)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(950,650)" to="(950,700)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(280,410)" to="(280,540)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(1110,540)" to="(1110,570)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(1120,710)" to="(1120,720)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(1230,700)" to="(1240,700)"/>
    <wire from="(1090,530)" to="(1230,530)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(1120,420)" to="(1120,540)"/>
    <wire from="(590,690)" to="(590,790)"/>
    <wire from="(1080,390)" to="(1080,680)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(1150,690)" to="(1150,790)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(1220,680)" to="(1240,680)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(1230,550)" to="(1230,580)"/>
    <wire from="(1160,720)" to="(1260,720)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(600,720)" to="(700,720)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(1260,660)" to="(1260,670)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(1130,610)" to="(1130,620)"/>
    <wire from="(1230,550)" to="(1280,550)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(1090,650)" to="(1090,700)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(380,380)" to="(380,680)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(1230,650)" to="(1260,650)"/>
    <wire from="(1020,660)" to="(1020,720)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(530,650)" to="(530,700)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(200,150)" to="(200,530)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(420,410)" to="(420,540)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(1250,540)" to="(1250,570)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(1260,710)" to="(1260,720)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(1240,610)" to="(1240,620)"/>
    <wire from="(1280,570)" to="(1280,580)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(1280,690)" to="(1290,690)"/>
    <wire from="(1260,420)" to="(1260,540)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(730,690)" to="(730,790)"/>
    <wire from="(1220,390)" to="(1220,680)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(1290,690)" to="(1290,790)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(670,530)" to="(810,530)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(1290,530)" to="(1290,660)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(740,720)" to="(840,720)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(1230,650)" to="(1230,700)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(520,380)" to="(520,680)"/>
    <wire from="(1240,620)" to="(1250,620)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(1160,660)" to="(1160,720)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(600,660)" to="(600,720)"/>
    <wire from="(670,650)" to="(670,700)"/>
    <wire from="(1120,540)" to="(1120,580)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(560,410)" to="(560,540)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(1230,530)" to="(1290,530)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(310,690)" to="(310,790)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(870,690)" to="(870,790)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(810,530)" to="(950,530)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(484,143)" name="Text">
      <a name="text" val="010 == Multiplication"/>
    </comp>
    <comp lib="1" loc="(1260,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(469,98)" name="Text">
      <a name="text" val="000 == Addition"/>
    </comp>
    <comp lib="6" loc="(471,166)" name="Text">
      <a name="text" val="011 == Division"/>
    </comp>
    <comp lib="3" loc="(860,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1130,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(220,120)" name="ArithmaticSelector"/>
    <comp lib="6" loc="(474,210)" name="Text">
      <a name="text" val="101 == Equal To"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1000,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1280,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1270,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1140,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(479,254)" name="Text">
      <a name="text" val="111 == Less Than"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(485,232)" name="Text">
      <a name="text" val="110 == Greater Than"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(479,120)" name="Text">
      <a name="text" val="001 == Subtraction"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(473,189)" name="Text">
      <a name="text" val="100 == Modulus"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(160,680)" name="AddSubtract"/>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ArithmaticSelector">
    <a name="circuit" val="ArithmaticSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <comp lib="6" loc="(636,264)" name="Text">
      <a name="text" val="011 == Division"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,330)" name="Text">
      <a name="text" val="110 == Greater Than"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(634,196)" name="Text">
      <a name="text" val="000 == Addition"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(638,287)" name="Text">
      <a name="text" val="100 == Modulus"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(644,218)" name="Text">
      <a name="text" val="001 == Subtraction"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(644,352)" name="Text">
      <a name="text" val="111 == Less Than"/>
    </comp>
    <comp lib="6" loc="(649,241)" name="Text">
      <a name="text" val="010 == Multiplication"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,308)" name="Text">
      <a name="text" val="101 == Equal To"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="AddSubtract">
    <a name="circuit" val="AddSubtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(290,370)" to="(290,500)"/>
    <wire from="(350,460)" to="(530,460)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(110,520)" to="(350,520)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(380,490)" to="(380,600)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(250,100)" to="(250,480)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
