<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(400,170)" to="(400,440)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(671,186)" name="Text">
      <a name="text" val="011 == Division"/>
    </comp>
    <comp lib="6" loc="(673,209)" name="Text">
      <a name="text" val="100 == Modulus"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,140)" name="3bit_ArithmaticSelector"/>
    <comp lib="6" loc="(684,163)" name="Text">
      <a name="text" val="010 == Multiplication"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,440)" name="8bit_AddSubtract"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(679,140)" name="Text">
      <a name="text" val="001 == Subtraction"/>
    </comp>
    <comp lib="6" loc="(685,252)" name="Text">
      <a name="text" val="110 == Greater Than"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(674,230)" name="Text">
      <a name="text" val="101 == Equal To"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(669,118)" name="Text">
      <a name="text" val="000 == Addition"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(679,274)" name="Text">
      <a name="text" val="111 == Less Than"/>
    </comp>
  </circuit>
  <circuit name="3bit_ArithmaticSelector">
    <a name="circuit" val="3bit_ArithmaticSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <comp lib="6" loc="(639,308)" name="Text">
      <a name="text" val="101 == Equal To"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(644,352)" name="Text">
      <a name="text" val="111 == Less Than"/>
    </comp>
    <comp lib="6" loc="(636,264)" name="Text">
      <a name="text" val="011 == Division"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(638,287)" name="Text">
      <a name="text" val="100 == Modulus"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,218)" name="Text">
      <a name="text" val="001 == Subtraction"/>
    </comp>
    <comp lib="6" loc="(634,196)" name="Text">
      <a name="text" val="000 == Addition"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(650,330)" name="Text">
      <a name="text" val="110 == Greater Than"/>
    </comp>
    <comp lib="6" loc="(649,241)" name="Text">
      <a name="text" val="010 == Multiplication"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="1bit_AddSubtract">
    <a name="circuit" val="1bit_AddSubtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(250,90)" to="(250,480)"/>
    <wire from="(110,520)" to="(330,520)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(380,490)" to="(380,600)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(330,460)" to="(570,460)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="3" loc="(350,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="8bit_AddSubtract">
    <a name="circuit" val="8bit_AddSubtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q70,61 80,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="60,400" width="10" x="45" y="55"/>
      <circ-port height="8" pin="940,360" width="8" x="86" y="56"/>
      <circ-port height="8" pin="120,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="790,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="540,500" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(680,210)" to="(860,210)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(550,230)" to="(840,230)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(810,110)" to="(810,260)"/>
    <wire from="(170,230)" to="(530,230)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(600,220)" to="(600,390)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(530,230)" to="(530,390)"/>
    <wire from="(270,270)" to="(800,270)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(840,110)" to="(840,230)"/>
    <wire from="(740,200)" to="(740,390)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(670,210)" to="(670,390)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(160,240)" to="(460,240)"/>
    <wire from="(870,110)" to="(870,200)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(760,200)" to="(870,200)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(480,240)" to="(830,240)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(200,200)" to="(740,200)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(800,110)" to="(800,270)"/>
    <wire from="(320,450)" to="(470,450)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(830,110)" to="(830,240)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(150,250)" to="(390,250)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(550,230)" to="(550,380)"/>
    <wire from="(410,250)" to="(820,250)"/>
    <wire from="(190,210)" to="(670,210)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(530,460)" to="(740,460)"/>
    <wire from="(860,110)" to="(860,210)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(250,460)" to="(460,460)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(760,200)" to="(760,380)"/>
    <wire from="(820,110)" to="(820,250)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(620,220)" to="(850,220)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(180,220)" to="(600,220)"/>
    <wire from="(850,110)" to="(850,220)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(780,360)" to="(940,360)"/>
    <wire from="(340,260)" to="(810,260)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(680,210)" to="(680,390)"/>
    <comp loc="(760,400)" name="1bit_AddSubtract"/>
    <comp lib="0" loc="(790,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,400)" name="1bit_AddSubtract"/>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(550,400)" name="1bit_AddSubtract"/>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,400)" name="1bit_AddSubtract"/>
    <comp loc="(340,400)" name="1bit_AddSubtract"/>
    <comp loc="(620,400)" name="1bit_AddSubtract"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,400)" name="1bit_AddSubtract"/>
    <comp loc="(690,400)" name="1bit_AddSubtract"/>
    <comp lib="0" loc="(540,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8bit_EqualTo">
    <a name="circuit" val="8bit_EqualTo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
