<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stored Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable (WE)"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
