<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16bit_reg_1">
    <a name="circuit" val="16bit_reg_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,52 Q64,62 68,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1060,560" width="10" x="55" y="65"/>
      <circ-port height="10" pin="1090,580" width="10" x="65" y="65"/>
      <circ-port height="10" pin="1120,560" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1150,580" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1180,560" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1210,580" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1240,560" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1270,580" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1300,560" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1330,580" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1360,560" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1390,580" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1420,560" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1450,580" width="10" x="185" y="65"/>
      <circ-port height="10" pin="1480,560" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1510,580" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(270,140)" to="(1230,140)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(1240,470)" to="(1240,560)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(220,190)" to="(780,190)"/>
    <wire from="(160,380)" to="(160,530)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(1430,390)" to="(1480,390)"/>
    <wire from="(1330,370)" to="(1330,380)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(520,490)" to="(1180,490)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(1120,320)" to="(1120,380)"/>
    <wire from="(1290,270)" to="(1320,270)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(1430,260)" to="(1450,260)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(1250,260)" to="(1250,280)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(1230,140)" to="(1230,270)"/>
    <wire from="(700,380)" to="(700,470)"/>
    <wire from="(1360,430)" to="(1360,560)"/>
    <wire from="(1470,320)" to="(1470,330)"/>
    <wire from="(1510,320)" to="(1520,320)"/>
    <wire from="(1310,320)" to="(1310,370)"/>
    <wire from="(610,480)" to="(1210,480)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(1480,390)" to="(1480,560)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(1240,380)" to="(1240,410)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1290,270)" to="(1290,280)"/>
    <wire from="(1500,320)" to="(1500,330)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(1340,320)" to="(1340,330)"/>
    <wire from="(1380,320)" to="(1390,320)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(1140,150)" to="(1140,270)"/>
    <wire from="(1090,260)" to="(1160,260)"/>
    <wire from="(700,470)" to="(1240,470)"/>
    <wire from="(1300,380)" to="(1330,380)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(260,150)" to="(1140,150)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(1320,270)" to="(1320,280)"/>
    <wire from="(1420,370)" to="(1420,380)"/>
    <wire from="(1430,380)" to="(1430,390)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(210,200)" to="(690,200)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(790,460)" to="(1270,460)"/>
    <wire from="(1090,520)" to="(1090,580)"/>
    <wire from="(1210,320)" to="(1210,380)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(1380,270)" to="(1410,270)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(1340,260)" to="(1340,280)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(880,450)" to="(1300,450)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(1050,160)" to="(1050,270)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(1400,320)" to="(1400,370)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(1190,370)" to="(1220,370)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(1210,480)" to="(1210,580)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(1330,380)" to="(1330,400)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(970,440)" to="(1330,440)"/>
    <wire from="(1330,440)" to="(1330,580)"/>
    <wire from="(1270,320)" to="(1270,330)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(1380,270)" to="(1380,280)"/>
    <wire from="(1430,320)" to="(1430,330)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(1450,400)" to="(1450,580)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1180,260)" to="(1250,260)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(1060,430)" to="(1360,430)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(300,110)" to="(1500,110)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(1510,370)" to="(1510,380)"/>
    <wire from="(1410,270)" to="(1410,280)"/>
    <wire from="(250,160)" to="(1050,160)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(960,170)" to="(960,270)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(1300,320)" to="(1300,380)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(200,210)" to="(600,210)"/>
    <wire from="(1470,270)" to="(1500,270)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(1430,260)" to="(1430,280)"/>
    <wire from="(1150,420)" to="(1390,420)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(1270,260)" to="(1270,280)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1490,320)" to="(1490,370)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(1280,370)" to="(1310,370)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(1180,490)" to="(1180,560)"/>
    <wire from="(870,180)" to="(870,270)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(1470,270)" to="(1470,280)"/>
    <wire from="(1520,320)" to="(1520,330)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1240,410)" to="(1420,410)"/>
    <wire from="(1400,320)" to="(1410,320)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(1270,260)" to="(1340,260)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(1480,380)" to="(1510,380)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(1300,450)" to="(1300,560)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(1420,410)" to="(1420,560)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(1500,270)" to="(1500,280)"/>
    <wire from="(1330,400)" to="(1450,400)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(290,120)" to="(1410,120)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(1390,320)" to="(1390,380)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(240,170)" to="(960,170)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(1360,260)" to="(1360,280)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(190,220)" to="(510,220)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(1520,260)" to="(1520,280)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(1250,260)" to="(1270,260)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(1290,320)" to="(1290,330)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(1450,320)" to="(1450,330)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(1490,320)" to="(1500,320)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(520,380)" to="(520,490)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(1360,260)" to="(1430,260)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(1500,110)" to="(1500,270)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(1150,500)" to="(1150,580)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(1360,320)" to="(1370,320)"/>
    <wire from="(1060,380)" to="(1060,430)"/>
    <wire from="(1420,380)" to="(1430,380)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(1480,320)" to="(1480,380)"/>
    <wire from="(1270,460)" to="(1270,580)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(280,130)" to="(1320,130)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(160,530)" to="(1060,530)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(1450,260)" to="(1450,280)"/>
    <wire from="(1410,120)" to="(1410,270)"/>
    <wire from="(230,180)" to="(870,180)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(180,230)" to="(420,230)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(1200,270)" to="(1230,270)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(1030,320)" to="(1030,380)"/>
    <wire from="(1460,370)" to="(1490,370)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(1390,420)" to="(1390,580)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(250,520)" to="(1090,520)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(1160,260)" to="(1160,280)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(1380,320)" to="(1380,330)"/>
    <wire from="(1510,380)" to="(1510,580)"/>
    <wire from="(1220,320)" to="(1220,370)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(1450,260)" to="(1520,260)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(340,510)" to="(1120,510)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(1320,130)" to="(1320,270)"/>
    <wire from="(1200,270)" to="(1200,280)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(1250,320)" to="(1250,330)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(1410,320)" to="(1410,330)"/>
    <wire from="(1450,320)" to="(1460,320)"/>
    <wire from="(1120,510)" to="(1120,560)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(1000,260)" to="(1070,260)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(430,500)" to="(1150,500)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(1150,380)" to="(1150,420)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="1" loc="(340,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1280,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16bit_reg_selector">
    <a name="circuit" val="16bit_reg_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="320,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="350,60" width="8" x="146" y="46"/>
      <circ-port height="8" pin="380,60" width="8" x="156" y="46"/>
      <circ-port height="8" pin="410,60" width="8" x="166" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="176" y="46"/>
      <circ-port height="8" pin="470,60" width="8" x="186" y="46"/>
      <circ-port height="8" pin="500,60" width="8" x="196" y="46"/>
      <circ-port height="8" pin="530,60" width="8" x="206" y="46"/>
      <circ-port height="10" pin="530,300" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(510,130)" to="(510,270)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(520,120)" to="(520,270)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(160,240)" to="(400,240)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(190,230)" to="(410,230)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(220,220)" to="(420,220)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(250,210)" to="(430,210)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(70,270)" to="(370,270)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(70,120)" to="(70,270)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(100,260)" to="(380,260)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="inst_reg">
    <a name="circuit" val="inst_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="10" pin="430,280" width="10" x="55" y="55"/>
      <circ-port height="8" pin="910,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,120" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(100,850)" to="(160,850)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(110,750)" to="(160,750)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(90,600)" to="(200,600)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(90,600)" to="(90,690)"/>
    <wire from="(100,490)" to="(100,580)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(110,660)" to="(110,750)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(240,840)" to="(240,890)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(110,840)" to="(160,840)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,840)" to="(240,840)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(90,690)" to="(200,690)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(110,750)" to="(110,840)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(90,690)" to="(90,780)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(100,580)" to="(100,670)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(110,390)" to="(110,480)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(90,780)" to="(200,780)"/>
    <wire from="(120,650)" to="(120,740)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(110,480)" to="(110,570)"/>
    <wire from="(90,780)" to="(90,870)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(100,670)" to="(100,760)"/>
    <wire from="(90,420)" to="(90,510)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(90,870)" to="(200,870)"/>
    <wire from="(90,510)" to="(200,510)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(120,740)" to="(120,830)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(90,510)" to="(90,600)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(110,570)" to="(110,660)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Power"/>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Power"/>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,194)" name="Text">
      <a name="text" val="ADD+"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,220)" name="16bit_reg_1"/>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(290,250)" name="16bit_reg_selector"/>
  </circuit>
  <circuit name="gen_reg">
    <a name="circuit" val="gen_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="620,520" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(470,190)" to="(470,460)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(100,660)" to="(150,660)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(80,600)" to="(190,600)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(100,660)" to="(100,750)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(90,580)" to="(150,580)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(110,560)" to="(110,650)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(80,780)" to="(190,780)"/>
    <wire from="(90,670)" to="(90,760)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(90,760)" to="(150,760)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(90,400)" to="(90,490)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(230,750)" to="(230,800)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(450,520)" to="(450,640)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(110,470)" to="(110,560)"/>
    <wire from="(80,600)" to="(80,690)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(460,530)" to="(460,730)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(80,690)" to="(190,690)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(110,740)" to="(150,740)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(90,580)" to="(90,670)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(250,660)" to="(250,750)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(110,650)" to="(110,740)"/>
    <wire from="(90,310)" to="(90,400)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(470,540)" to="(470,820)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,660)" to="(230,710)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <comp loc="(270,610)" name="16bit_reg_selector"/>
    <comp loc="(270,310)" name="16bit_reg_1"/>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(270,400)" name="16bit_reg_1"/>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(270,220)" name="16bit_reg_1"/>
    <comp loc="(270,130)" name="16bit_reg_1"/>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,760)" name="16bit_reg_1"/>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,790)" name="16bit_reg_selector"/>
    <comp loc="(270,490)" name="16bit_reg_1"/>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(270,700)" name="16bit_reg_selector"/>
    <comp loc="(270,520)" name="16bit_reg_selector"/>
    <comp lib="1" loc="(220,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,340)" name="16bit_reg_selector"/>
    <comp lib="1" loc="(220,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,160)" name="16bit_reg_selector"/>
    <comp loc="(270,580)" name="16bit_reg_1"/>
    <comp lib="1" loc="(180,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(270,670)" name="16bit_reg_1"/>
    <comp lib="1" loc="(180,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(270,430)" name="16bit_reg_selector"/>
    <comp lib="1" loc="(180,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(270,250)" name="16bit_reg_selector"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
