<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(780,640)" to="(780,780)"/>
    <wire from="(100,720)" to="(100,850)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(820,610)" to="(820,680)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(200,1200)" to="(250,1200)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(260,1180)" to="(260,1200)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(300,1180)" to="(300,1200)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(580,820)" to="(580,850)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(190,870)" to="(190,900)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(370,1180)" to="(410,1180)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(310,1130)" to="(340,1130)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(190,750)" to="(190,790)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(780,780)" to="(780,840)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(290,1250)" to="(290,1300)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(310,1070)" to="(310,1130)"/>
    <wire from="(550,750)" to="(550,800)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(100,850)" to="(170,850)"/>
    <wire from="(780,640)" to="(860,640)"/>
    <wire from="(480,750)" to="(550,750)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(390,740)" to="(390,870)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(120,810)" to="(170,810)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(410,680)" to="(410,830)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(370,1180)" to="(370,1200)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(480,890)" to="(480,920)"/>
    <wire from="(150,690)" to="(190,690)"/>
    <wire from="(280,1130)" to="(280,1160)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(250,1150)" to="(290,1150)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(890,760)" to="(920,760)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(410,830)" to="(460,830)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(310,1170)" to="(310,1180)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(880,620)" to="(880,650)"/>
    <wire from="(390,640)" to="(500,640)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(390,640)" to="(390,740)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(800,700)" to="(800,760)"/>
    <wire from="(830,810)" to="(830,870)"/>
    <wire from="(360,1180)" to="(370,1180)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(250,1150)" to="(250,1200)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(190,690)" to="(190,750)"/>
    <wire from="(840,740)" to="(840,790)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(830,810)" to="(890,810)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(610,160)" to="(610,420)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(790,670)" to="(830,670)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(290,170)" to="(290,390)"/>
    <wire from="(250,1200)" to="(250,1230)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(310,1180)" to="(310,1210)"/>
    <wire from="(340,1130)" to="(340,1160)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(70,720)" to="(100,720)"/>
    <wire from="(280,1130)" to="(310,1130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(790,740)" to="(790,800)"/>
    <wire from="(250,1200)" to="(260,1200)"/>
    <wire from="(310,1180)" to="(320,1180)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(550,700)" to="(550,750)"/>
    <wire from="(480,750)" to="(480,810)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(300,1200)" to="(370,1200)"/>
    <comp lib="0" loc="(730,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Ground"/>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,1210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Ground"/>
    <comp lib="6" loc="(161,524)" name="Text">
      <a name="text" val="NAND Logic Gate"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Ground"/>
    <comp lib="0" loc="(770,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(624,115)" name="Text">
      <a name="text" val="OR Logic Gate"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,1180)" name="Transistor"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(764,542)" name="Text">
      <a name="text" val="3bit AND Logic Gate"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Ground"/>
    <comp lib="0" loc="(780,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Ground"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Ground"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(101,77)" name="Text">
      <a name="text" val="NOT Logic Gate"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Ground"/>
    <comp lib="0" loc="(410,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Ground"/>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(304,113)" name="Text">
      <a name="text" val="NOR Logic Gate"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,1009)" name="Text">
      <a name="text" val="Custom Opposition Inverter"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Ground"/>
    <comp lib="0" loc="(400,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Ground"/>
    <comp lib="6" loc="(475,541)" name="Text">
      <a name="text" val="AND Logic Gate"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Ground"/>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
