<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(290,270)" to="(490,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
