<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(330,170)" to="(330,380)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
